absl-py==1.0.0
astroid==2.11.2
astunparse==1.6.3
autopep8==1.6.0
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
dill==0.3.4
distlib==0.3.4
filelock==3.6.0
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.11.3
isort==5.10.1
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.7.1
Markdown==3.3.6
mccabe==0.7.0
nltk==3.7
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
platformdirs==2.5.1
playsound==1.2.2
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pylint==2.13.5
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.4.1
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
typing_extensions==4.1.1
urllib3==1.26.9
virtualenv==20.14.1
Werkzeug==2.1.2
wrapt==1.14.0
zipp==3.8.0
